<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/note.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>techborder.com - Linux or Windows?</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../techborder3.css" rel="stylesheet" type="text/css">
</head>

<body>

<table width="617" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <!--DWLayoutTable-->
  <tr> 
    <td width="617" height="289" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="617" height="53" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr> 
                <td width="96" height="53" valign="top"><a href="http://www.techborder.com"><img src="../topics/cell1,1.gif" width="96" height="53" border="0"></a></td>
                <td width="521" valign="center"><div align="center"><strong><!-- InstanceBeginEditable name="Note Topic" --><strong><font size="6">Linux 
                    or Windows?</font></strong><!-- InstanceEndEditable --></strong></div></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td height="236" valign="top"><!-- InstanceBeginEditable name="Main" --> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr> 
                <td width="79" height="12"></td>
                <td width="538" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="normally">
                    <!--DWLayoutTable-->
                    <tr> 
                      <td width="13" height="12" valign="top"><img src="../topics/rectangleTopLeft.gif" width="13" height="12"></td>
                      <td width="521" valign="top"><img src="../topics/rectangleHoriz.gif" width="521" height="12"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td height="199"></td>
                <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="normally">
                    <!--DWLayoutTable-->
                    <tr> 
                      <td width="9" height="199">&nbsp;</td>
                      <td width="24" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
                      <td width="465" valign="top">No way am I a Linux guru; but I'll share what I know. One 
                    thing I've learned is to always <strong>take notes</strong>. 
                    Keep a text file (e.g. commands.txt) for reference with commands 
                    you use and a short description of them. A month later, when 
                    you may have forgotten that obscure command, you won't have 
                    to ask someone or look it up. You will have that text file 
                    that is custom made for you. That's how my &quot;Cookbook&quot; 
                    started. With Linux, we all benefit by from help one another 
                    and can always keep learning.</p>
                  <p><strong>Linux or Windows? Which OS is better?</strong></p>
                  <p>For me, I don't pick favorites with operating systems (OS). 
                    I just want it to work, and spend less time getting it to 
                    work. At home, I use Windows because it is the quicker to 
                    set-up new hardware and easier to work with video or sound. 
                    Even though I like Linux, I don't want to spent hours at home 
                    configuring it.</p>
                  <p>I use what is appropriate. For example, I developed this 
                    website on with a Windows based OS. But after uploading them 
                    to the web server, these pages are served to you by Linux 
                    based RedHat OS (cheaper hosting). I have to know the web-building 
                    and graphics programs in Windows to be effective in designing 
                    the site. However, once the files are uploaded, I need to 
                    know BASH (the Linux stuff below, Bourne Again SHell) and 
                    a text editor (e.g. Pico, Vim) to tweek the files (configure 
                    and move files) on the server.</p>
                  <p>I will not have a Windows help section because compared to 
                    Linux, it does not need that much explaining. However, there 
                    are links to websites that offer Windows help.</td>
                      <td width="36" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td height="11"></td>
                <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <!--DWLayoutTable-->
                    <tr> 
                      <td width="13" height="11" valign="top"><img src="../topics/rectangleBottomLeft.gif" width="13" height="11"></td>
                      <td width="525" valign="top" align="left"><img src="../topics/rectangleHorizBottom.gif" width="521" height="11"></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td height="226"></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
